{
  "name": "ubicu",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "createAssets": "node ./scripts/createAvatars.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "animejs": "^3.2.2",
    "astro": "^6.4.2",
    "astro-feather-icons": "^1.0.2",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.3.2",
    "astro-seo": "^1.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/uil": "^1.1.8",
    "@tailwindcss/typography": "^0.5.13",
    "@tailwindcss/vite": "^4.3.0",
    "sharp": "^0.34.5"
  }
}
